name: 'Concat string'
author: 'Greg Teixeira'
description: 'Concatenate strings and map them'
inputs:
  string:
    description: 'The input string'
    required: true
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark
